server:
  adminMinThreads: 1
  adminMaxThreads: 64
  rootPath: "/*"
  applicationConnectors:
    - type: http
      port: ${APP_HTTP_PORT:-8080}
  adminConnectors:
    - type: http
      port: ${ADMIN_HTTP_PORT:-8081}

artifactory:
  apiKey: ${ARTIFACTORY_API_KEY}
  url: ${ARTIFACTORY_URL}

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels
  loggers:
     com.sun.jersey.api.container.filter.LoggingFilter : INFO

  appenders:
    # Log warnings and errors to stderr
    - type: console
      threshold: ALL
      target: stderr
      logFormat: "%d [%p] %marker [%mdc{corrId}] %logger %m%n"

    # Log info, warnings and errors to our apps' main log.
    # Rolled over daily and retained for 5 days.
    - type: file
      threshold: ALL
      currentLogFilename: ${APP_ROOT:-/data}/logs/debug.log
      archivedLogFilenamePattern: ${APP_ROOT:-/data}/logs/debug-%d.log.gz
      archivedFileCount: 5

    # Log debug messages, info, warnings and errors to our apps' debug log.
    # Rolled over hourly and retained for 6 hours
    - type: file
      threshold: WARN
      currentLogFilename: ${APP_ROOT:-/data}/logs/error.log
      archivedLogFilenamePattern: ${APP_ROOT:-/data}/logs/error-%d{yyyy-MM-dd-hh}.log.gz
      archivedFileCount: 6

